<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .app {
            width: 1000px;
            overflow: hidden;
            height: 400px;
        }

        .app ul li {
            text-align: center;
            list-style: none;
            float: left;
            width: 100px;
            height: 30px;
        }

        .app div {
            float: left;
            background: darkcyan;
            width: 100%;
            height: 300px;
        }

        .on-bg {
            background: red;
        }

        .content-list > div {
            display: none;
        }

    </style>
</head>
<body>
<div class="app">
    <ul v-for="(list,index) in lists">
        <li :class="{'on-bg':list.isOn}" @click="changeContent(index)">{{list.text}}</li>
    </ul>
    <div v-for="list in lists" v-show='list.isOn' class="content-list">{{list.content}}</div>
</div>

</body>
<script src="./vue.js"></script>
<script>
    var app = new Vue({
        el: ".app",
        data: {
            lists: [
                {
                    isOn: true,
                    text: "列表一",
                    content:"内容一"
                },
                {
                    isOn: false,
                    text: "列表二",
                    content:"内容二"
                },
                {
                    isOn: false,
                    text: "列表三",
                    content:"内容三"
                }, {
                    isOn: false,
                    text: "列表四",
                    content:"内容四"
                }
            ]
        },
        methods: {
            changeContent: function (index) {
                this.lists.forEach(function (item, i) {
                    item.isOn = false;
                    if (index == i) {
                        item.isOn = true;
                    }
                })

            }
        }
    })
</script>
</html>